# DotsAndBoxes

./: DotsAndBoxes.sln  README.md
DotsAndBoxes/: App.xaml  App.xaml.cs  DotsAndBoxes.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx
DotsAndBoxes/Classes/: AI.cs  BaseGameView.cs  DataProvider.cs  GameController.cs  GameState.cs  RectangleEventArgs.cs  StateChecker.cs
DotsAndBoxes/CustomEventArgs/: CustomEventArgs.cs  IntEventArgs.cs  LineEventArgs.cs  ListEventArgs.cs  RectangleEventArgs.cs  StringEventArgs.cs
DotsAndBoxes/Data/: MyEllipse.cs
DotsAndBoxes/Enums/: GameMode.cs  GameType.cs
DotsAndBoxes/Structures/: GameControllerParameters.cs  GameStateSerializable.cs  LineStructure.cs  RectangleStructure.cs
DotsAndBoxes/ViewModels/: ClassicGameViewModel.cs  DiamondGameViewModel.cs  WelcomeViewModel.cs
DotsAndBoxes/Views/: ClassicGameView.xaml  ClassicGameView.xaml.cs  DiamondGameView.xaml  DiamondGameView.xaml.cs  GameModeChooserView.xaml  GameModeChooserView.xaml.cs  GameTypeChooserView.xaml  GameTypeChooserView.xaml.cs  GameView.xaml  GameView.xaml.cs  GridTypeChooserView.xaml  GridTypeChooserView.xaml.cs  ResultDisplayer.xaml  ResultDisplayer.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
DotsAndBoxesTests/: DotsAndBoxesTests.csproj
DotsAndBoxesTests/Classes/: AITests.cs  StateCheckerTests.cs
